


html, body{
    width: 100%;
    height: 100%;
font-family: arial;
margin: 0;
background-color: #e3e3e3;
}
*{
 
}

/* Breadcrumb Styles */
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.breadcrumb-item {
    display: inline-block;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    padding: 0 5px;
    color: #777;
}

.breadcrumb-item + .breadcrumb-item a::before {
    content: "›";
    padding: 0 5px;
    color: #777;
}

.breadcrumb-item.active {
    color: #777;
}

.breadcrumb-item.active::after {
    content: "(current)";
    padding-left: 5px;
}


#top-right{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30000;
    margin-left: 2%;
}
.navright{
    
    cursor: pointer;
    margin-top: 1.5em;
    margin-right: 2em;
    height: 3.5em;
    width: 3.5em;
    text-align: center;
    display: inline-block;
    /* padding: 1em;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 47%; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.25em;
    border-color: rgba(0, 0, 0, 0.2);
}
.envelope{
    content: '\2709';
}
/* Add a background color to the button if it is clicked on (add the .active class with JS) */
.active,  .navright:after {
 
  }
  .navright:after{
    content: '\2630';
  }
  .active::after{
    content: "\0425"; 
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    margin-top: 3%;
  }

  .titlerow{
    display:block;
margin: 0 auto;
  }

.content a{
    font-weight: normal;
  
    margin-top: 0.5em;
    line-height: 1.15;
    font-weight: 300;
    /* text-align: center; */
    margin-bottom: 1em;
    text-decoration: none;
    color: #3f3e3e;
font-size: 2em;
margin-left: 1%;
user-select: none;
}
main{
    width: 100%;
    height: 100%;
}
#metadata{
    position: absolute;
    top: 0;
    left: 0;
}
.toprow{
display: flex;
flex-direction: row;



}
#gohome{
width: 95%;
margin: 0 auto;
display: block;
text-decoration: none;
color: black;
font-size: 1.3em;
margin-top: 3%;
margin-bottom: 2%;
text-align: center;
}
#mailicon{
    margin: 0 auto;
    margin-top: 2.5%;
    margin-bottom: 2%;
    
    width: 5%;
}
.regular-content{
   display: block;
   margin: 0 auto;
}
#regular-content{
    display: flex;
    flex-direction: column;
 margin: 5%;
 overflow-y: none;
    
}
#regular-content #icons{
    width: 100%;
    height: 100%;
}

.icon.grid{
    left: 0 !important; 
    margin-top: -100px !important; 
    position: absolute !important;
    text-align: center !important;
    top: 50% !important;
    width: 100% !important;
}
.workheading{ 
  
   
    margin-top: 1%;
    margin-bottom: 3%;
    font-size: 2em;
    display: inline-block;
}
.subcategory{
    display: inline-block;
    font-weight: 300;
    font-size:0.9em ;
    text-align: center;
    text-decoration: none;
    color: black;
    margin-left: 0.5%;
  
  }
  .subcatactive{
    text-decoration: underline;
  }
  .allcats{
    display: inline;
    font-weight: 300;
    width: 20%;
    top: 1;
    position: absolute;
    text-decoration: none;
    margin-left: 0.5%;
  }
.title{
    display: none;
}
.work-title{
    font-weight: 300;
    text-decoration: none;
    color: black;
}
.subcat{
    font-weight: 300;
font-size:0.7em ;
top: 1;
position: absolute;
margin-left: 0.5%;
}
.grid{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    gap: 1rem;
}

.grid-item{
    box-sizing: border-box;
    position: relative;

}

.grid-item a{
    text-decoration: none;
    color: black;
}
.double{
   grid-column: 1/4;
}
.about{
    grid-template-columns: 1fr 1fr !important;
}
nav#home{
    font-size: 2em;
    margin-top: 0.5em;
    line-height: 1.15;
    font-weight: 300;
  
}
nav#home a{
    display: inline-block;
    text-decoration: none;
    color: black;
}
.thumbimage{
    max-width: 15vw;

}
.featured-image{
    max-width: 95%;  
    

    filter: drop-shadow(rgb(118, 118, 118)   0.5rem  0.3rem 2px );
}
.grid-image-test{
    border: 3px solid blue;
    width: max-content;
}
.Post-title{
display: none;
margin-top: 3vh;
z-index: 999;
}
.grid-image:hover + .Post-title{
    display: block;
}
.single-featured-image{
max-width: 45vw;
max-height: 70vh;
margin: 0 auto;
}
.carousel {
    position: relative;
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .carousel img {
   height: auto;
    display: none;
   max-width: 100%;
  
  }
  .carousel img.active {
    display: block;
  }
  .thumbnails {
 
    justify-content: center;
    position: relative;
    display: flex;
  }
  .thumbnails img {
    width: 5dvw;
    cursor: pointer;
    margin: 0 5px;
    opacity: 0.6;
  }
  .thumbnails img.active {
    opacity: 1;
  }
  .image-container.hidden{
    display: none;
  }
  .image-container{
    position: relative;
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .featuredimage{
    height: auto;
    display: block;
  
    max-width: 100%;
  }
  .featuredimage.hidden{
    display: none;
  }
  .arrow {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
  }
 .left-arrow{
    margin-top: 3%;
 }
 .right-arrow{
    margin-top: 3%;
 }
 .post-meta{
    
 }
.single-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.main-content{
grid-column: 2/4;
grid-column-start: 2;
grid-column-end:4 ; 
display: flex;
flex-wrap: wrap;
flex-direction: row;
}
.single-title{
    font-weight: 200;
    font-size: 1.5rem;
}
.project-metadata{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    margin: 3%;
}
#image-block{
    width: 49%;
    float: right;
    text-align: center;
    display: flex;
    flex-direction: column;
}
#description-block{
    width: 50%;
    float: left;

position: relative;
}
#description-block#mobile{
    display: none;
}
.description{
    
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.description-mobile{
    display: none;
}
.grey{
    opacity: 0.5;
}
@media only screen and (max-width: 480px) {
    body{
     height: 100dvh;
    }
    .fa .fa-envelope-o{
        font-size: 20px;
    }
    #mailicon{
width: auto;
margin-right: 2%;
    }
     .grid{
         display: grid;
         grid-template-columns: 1fr 1fr !important;
        width: 100%;
        margin: 0;
     }
.about{
    grid-template-columns: 1fr !important;
    margin: 0 auto;
}
.aboutimg{
   margin-left: -5%;
}
     .navright{
        width: 2.5em;
        height: 2.5em;
        margin-top: 1%;
        padding-bottom: 0;
     }
     .content a {
        font-size: 1.5em;
     }



     .allcats{
        width: 50%;
     }
     .workheading{ 
        font-size: 1.5rem;
     }
     .project-metadata{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 14px;
        margin: 3%;
     }
     .single-featured-image{
        max-width: 85vw;
        max-height: 65dvh;
        margin: 0 auto;
        }
        .icon.grid{
margin-top: -155px !important;
        }
        .thumbimage{
            max-width: 30vw;
        }

        .main-content{
            grid-column: 1;
            flex-direction: column;
        }
        #image-block{
            width: 100%;
        }
        .carousel{
            max-width: 96%;
        }
        .thumbnails img{
            width: 12dvw;
        }
        .arrow{
            transform: none;
        }
        #description-block{
            display: none;
        }
        #description-block-mobile{
            width: 100%;
            display: flex;
            position: relative;
            height: auto;
           
        }
        .description-mobile{
width: 85%;
margin: 0 auto;
display: block;
        }

   }